{
  "input_sha256": "9b611efe64067685b770ba3984ae951684c5a401f73f77a03b316be374032cdb",
  "evidence_level": "static_only",
  "files": {
    "analysis/firmware/development_shell_lifecycle_static/buffer_allocator_release_virtual.disasm.txt": "e60c77772fd04dbbd2dfd68e16b6a386a791ca89f89d4132a35e768364c98745",
    "analysis/firmware/development_shell_lifecycle_static/character_device_binary_methods_not_implemented.disasm.txt": "72834b24247463fc7da35ada8b1e37d84520fd3a90b545d546880ba9804412b6",
    "analysis/firmware/development_shell_lifecycle_static/character_device_borrow_input_and_start.disasm.txt": "903e6651a8ca3d99cff6411355eea0495de805878758f20fe9a026e5bb587665",
    "analysis/firmware/development_shell_lifecycle_static/character_device_complete_end_fragment_and_busy_clear.disasm.txt": "7cff8a4353bad8e46f3c7d03e7d73e396935b33b780c2f752a5ff0459678b6ee",
    "analysis/firmware/development_shell_lifecycle_static/character_device_ctor_input_state.disasm.txt": "1e767bfe526c378933acdbf704383a663097b8ba82745a5973a713e99980fc8f",
    "analysis/firmware/development_shell_lifecycle_static/character_device_output_string_copy_full_fragment.disasm.txt": "b6094fe5879fde57834e7f1cbac4f65edf6dda1913f680ed56c1536168091e12",
    "analysis/firmware/development_shell_lifecycle_static/character_device_poll_and_getc_complete.disasm.txt": "44a099139cc9aaa51e6499a0ef493a0bdaaf643f929c9771cf0035c079a876a0",
    "analysis/firmware/development_shell_lifecycle_static/development_handler_ctor_queues_busy_character_owner.disasm.txt": "a9eea5de42a97d9c4c0b807010dc5e8a5b3b564d69a398a1539f4d252389faa1",
    "analysis/firmware/development_shell_lifecycle_static/event_reset_allocator_and_other_owner_release.disasm.txt": "6ff253065440ad6fadcf88220e21b0d5da7468555392cc96e94dda0d6e4bf5e6",
    "analysis/firmware/development_shell_lifecycle_static/event_reset_wrapper.disasm.txt": "be05534b643943bfd4b4ed897a3f0732a967ab7c60388e18d296c19073162448",
    "analysis/firmware/development_shell_lifecycle_static/exact_bytes.json": "7cecae9645d74502779a586f40306d7124e4a33ed7760c702ca15bfeaa8117ed",
    "analysis/firmware/development_shell_lifecycle_static/main_character_device_shell_prefix_register.disasm.txt": "1075fa0005ca285104f6af267086457bc9c3601b1149e5e4df98bc69d66e1ee4",
    "analysis/firmware/development_shell_lifecycle_static/native_receive_dispatch_disconnect_event_reset.disasm.txt": "afbc93adcb9b1bac821233d91adf43e4cae25fc0cb227e43a327d3bbf84d5b90",
    "analysis/firmware/development_shell_lifecycle_static/shell_handler_ctor_command_owner.disasm.txt": "251758fa0a1cb20baf6a4cc216ad6b28ee85848a568f748c6b143d4bcf2a4780",
    "analysis/firmware/development_shell_lifecycle_static/shell_handler_dispatch_and_completion.disasm.txt": "9a199c83bf0c1087dbe2b1a705bac4baeed1d2a3385e1a3dd8bce9716d44743d",
    "analysis/firmware/development_shell_lifecycle_static/shell_reply_allocate_copy_queue_and_busy_clear.disasm.txt": "c0886866d40ee423bd73c81df85d507fc2242037d26cd55bf69229b81007f1ea",
    "analysis/firmware/development_shell_lifecycle_static/shell_reply_payload_constructor.disasm.txt": "4b61162071838885ac810a0e260352c1c7203c8c8dde81c5c1308f0c0fa0db88",
    "analysis/firmware/development_shell_lifecycle_static/single_fragment_raw_command_accept_and_busy.disasm.txt": "3e8f1b8e53f238705aa0e0d18b694479b83ee64dc4893fad9a60578d104c6c04",
    "tools/firmware/development_shell_lifecycle_collect_static.py": "491da2ecb7148a1bf46213818c8b78ada50de2f5e24d8fe9c27489483f9828a8",
    "analysis/firmware/DEVELOPMENT_SHELL_LIFECYCLE_STATIC.md": "af9f35349835b14c566dc959d7157e9bf3bb06ed429fa7b3398f2974043afafb",
    "tools/firmware/save_setup_security_collect_static.py": "aac5df8cfa3f819f196921181b1efa7679be0b4627ef4031419cd888358b5f18"
  }
}
